.licencePageText {
	padding-top: 16px;
	margin-left: 170px;
	margin-right: 40px;
}
.licencePageGraphicElement {
	float: left;
	text-align: center;
	width: 160px;
}
.licencePageGraphic {
	max-height: 80px;
	max-width: 160px;
}
